C:\Users\Administrator>D:\002_Envs\e-nose-env\Scripts\python.exe --version
Python 3.12.10

C:\Users\Administrator>D:\002_Envs\e-nose-env\Scripts\python.exe -m pip list
Package                                                 Version
------------------------------------------------------- -----------
altgraph                                                0.17.5
bleak                                                   3.0.2
colorama                                                0.4.6
contourpy                                               1.3.3
cycler                                                  0.12.1
et_xmlfile                                              2.0.0
fonttools                                               4.63.0
kiwisolver                                              1.5.0
matplotlib                                              3.10.9
numpy                                                   2.4.5
openpyxl                                                3.1.5
packaging                                               26.2
pandas                                                  3.0.3
pefile                                                  2024.8.26
pillow                                                  12.2.0
pip                                                     25.0.1
pyinstaller                                             6.20.0
pyinstaller-hooks-contrib                               2026.5
pyparsing                                               3.3.2
PyQt5                                                   5.15.11
PyQt5-Qt5                                               5.15.2
PyQt5_sip                                               12.18.0
pyqtgraph                                               0.14.0
pyserial                                                3.5
python-dateutil                                         2.9.0.post0
pywin32-ctypes                                          0.2.3
setuptools                                              82.0.1
six                                                     1.17.0
typing_extensions                                       4.15.0
tzdata                                                  2026.2
winrt-runtime                                           3.2.1
winrt-Windows.Devices.Bluetooth                         3.2.1
winrt-Windows.Devices.Bluetooth.Advertisement           3.2.1
winrt-Windows.Devices.Bluetooth.GenericAttributeProfile 3.2.1
winrt-Windows.Devices.Enumeration                       3.2.1
winrt-Windows.Devices.Radios                            3.2.1
winrt-Windows.Foundation                                3.2.1
winrt-Windows.Foundation.Collections                    3.2.1
winrt-Windows.Storage.Streams                           3.2.1